<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spells of Genesis</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        .form-divider { font-size: 31pt; text-transform: uppercase; }
        .card { width: 12rem; }
        .card h5 { font-size: 1.10rem; }
        .popover-body img { width: auto; max-width: 100%; }
        .links a { margin: 0 3px; }
        .links a img { width: 16px; }
        .links a.emblem-markets { background-color: #000; padding: 0 2px 3px 3px; }

        .bd-green-100 {
            background-color: #d1e7dd;
        }
        .bd-red-100 {
            background-color: #f8d7da;
        }

        .table {
            --bs-table-color: var(--bs-body-color);
            --bs-table-bg: transparent;
            --bs-table-border-color: #777;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: var(--bs-body-color);
        }
    </style>    

    <script src="js/bech32-js.js"></script>
</head>
<body>
    <div class="container-fluid bg-black text-white mb-0 px-3">
        <h3 class="pt-2">Spells of Genesis</h3>
        
        <p class="pb-3 mb-0">
            <i>
                When you put in your address below it queries which Spells of Genesis cards are in that addres and which cards are missing.<br />
                The table headers are clickable so you can easily sort<br />
                You can also compare 2 addresses when you fill in both inputs.
            </i>
        </p>
    </div>
    
    <form class=" bg-black text-white">
        <div class="container-fluid pb-5 px-3">
            <div class="row">
                <div class="col-md-5">
                    <div class="mb-2">
                        <label for="btcAddress" class="form-label"><strong>Check address</strong></label>
                        <!-- Using Hal Finneys address from the first BTC tx as a placeholder :-) -->
                        <input type="text" required class="form-control" id="btcAddress" placeholder="1Q2TWHE3GMdB6BZKafqwxXtWAWgFt5Jvm3">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary btn-balances mb-3">Check balances</button>
                    </div>
                </div>
                <div class="col-md-2 d-flex flex-column flex-wrap text-center">
                    <label class="form-label">&nbsp;</label>
                    <button class="btn btn-dark btn-switch" title="Switch addresses">
                        <span class="d-none d-md-block">↔️</span>
                        <span class="d-block d-md-none">↕️</span>
                    </button>
                </div>

                <div class="col-md-5">
                    <div class="mb-2">
                        <label for="compareAddress" class="form-label"><strong>Compare to this address</strong></label>
                        <!-- Using Hal Finneys address from the first BTC tx as a placeholder :-) -->
                        <input type="text" class="form-control" id="compareAddress" placeholder="1Q2TWHE3GMdB6BZKafqwxXtWAWgFt5Jvm3">
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary btn-compare mb-3">Compare balances</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
    <div class="container-fluid">
        <div id="header"></div>
    </div>

    <div class="container-fluid">
        <div id="table_form" class="d-none form-check">
            <input type="checkbox" class="form-check-input" id="hideSingleQuantities">
            <label class="form-check-label" for="hideSingleQuantities">Hide single quantities</label>
        </div>

    </div>
    <div id="result-container" class="container-fluid pt-3">
        <div id="result"></div>
    </div>
    <div class="container-fluid bd-red-100">
        <div id="result_missing" style="display: none;"></div>
    </div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tablesort.min.js"></script>
    <script src="js/index.js?ts=1719562497150"></script>        
    </body>
</html>